{
  "mappings": {
    "marcelo": {
      "map": {
        "0": "marcelo"
      },
      "name": "marcelo"
    },
    "default": {
      "map": {
        "0": "doug"
      },
      "name": "default"
    },
    "garf": {
      "map": {
        "0": "garf"
      },
      "name": "garf"
    },
    "off": {
      "map": {
        "0": "tvoff"
      },
      "name": "off"
    },
    "fiztime": {
      "map": {
        "0": "fiztime"
      },
      "name": "fiztime"
    },
    "martys": {
      "map": {
        "0": "martys"
      },
      "name": "martys"
    },
    "flos": {
      "map": {
        "0": "flos"
      },
      "name": "flos"
    },
    "wartpaste": {
      "map": {
        "0": "wartpaste"
      },
      "name": "wartpaste"
    },
    "lally": {
      "map": {
        "0": "lally"
      },
      "name": "lally"
    },
    "popcorn": {
      "map": {
        "0": "popcorn"
      },
      "name": "popcorn"
    },
    "freddynfren": {
      "map": {
        "0": "freddynfren"
      },
      "name": "freddynfren"
    },
    "iatr": {
      "map": {
        "0": "iatr"
      },
      "name": "iatr"
    },
    "news": {
      "map": {
        "0": "tv_news"
      },
      "name": "news"
    },
    "lolbit_tv": {
      "map": {
        "0": "lolbit_tv"
      },
      "name": "lolbit_tv"
    },
    "lolbit_monitor": {
      "map": {
        "0": "lolbit_monitor"
      },
      "name": "lolbit_monitor"
    },
    "willyswonderland": {
      "map": {
        "0": "tv_willyswonderland"
      },
      "name": "willyswonderland"
    },
    "scream": {
      "map": {
        "0": "tv_scream"
      },
      "name": "scream"
    },
    "halloween": {
      "map": {
        "0": "tv_halloween"
      },
      "name": "halloween"
    },
    "it": {
      "map": {
        "0": "tv_it"
      },
      "name": "it"
    },
    "beetlejuice": {
      "map": {
        "0": "tv_beetlejuice"
      },
      "name": "beetlejuice"
    },
    "childsplay": {
      "map": {
        "0": "tv_childsplay"
      },
      "name": "childsplay"
    },
    "shining": {
      "map": {
        "0": "tv_shining"
      },
      "name": "shining"
    },
    "alien": {
      "map": {
        "0": "tv_alien"
      },
      "name": "alien"
    },
    "ring": {
      "map": {
        "0": "tv_ring"
      },
      "name": "ring"
    },
    "jaws": {
      "map": {
        "0": "tv_jaws"
      },
      "name": "jaws"
    },
    "elmstreet": {
      "map": {
        "0": "tv_elmstreet"
      },
      "name": "elmstreet"
    },
    "sotl": {
      "map": {
        "0": "tv_silentofthelamb"
      },
      "name": "sotl"
    },
    "blairewitch": {
      "map": {
        "0": "tv_blairewitch"
      },
      "name": "blairewitch"
    },
    "nope": {
      "map": {
        "0": "tv_nope"
      },
      "name": "nope"
    },
    "killerklowns": {
      "map": {
        "0": "tv_killerklowns"
      },
      "name": "killerklowns"
    },
    "biteof87": {
      "map": {
        "0": "tv_markiplier"
      },
      "name": "biteof87"
    },
    "fnafmovie": {
      "map": {
        "0": "tv_fnafmovie"
      },
      "name": "fnafmovie"
    }
  }
}