{
  "mappings": {
    "default": {
      "map": {
        "0": "poster_rockstarfreddy"
      },
      "name": "default"
    },
    "lefty": {
      "map": {
        "0": "poster_lefty"
      },
      "name": "lefty"
    },
    "rbonnie": {
      "map": {
        "0": "poster_rockstarbonnie"
      },
      "name": "rbonnie"
    },
    "rfoxy": {
      "map": {
        "0": "poster_rockstarfoxy"
      },
      "name": "rfoxy"
    },
    "rchica": {
      "map": {
        "0": "poster_rockstarchica"
      },
      "name": "rchica"
    }
  }
}